<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>How Many Heartbleeds? - Unit conversion tool</title>

    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .social {
          -moz-border-radius: 3px;
          -moz-box-shadow: 0 1px 0 #e9e9e9 inset;
          -webkit-border-radius: 3px;
          -webkit-box-shadow: 0 1px 0 #e9e9e9 inset;
          background: #f3f3f3;
          border-color: #d1d1d1 #e7e7e7 #e4e4e4;
          border-radius: 3px;
          border-style: solid;
          border-width: 1px;
          box-shadow: 0 1px 0 #e9e9e9 inset;
          float: left;
          list-style: none;
          padding: 15px 10px;
          position: relative;
          text-align: center;
          margin: 20px;
          position: fixed;
          bottom: 10px;
          right: 10px;
      }
      .social li:first-child { margin-top: 0 }
      .social li { margin-top: 10px }
      .social li a {
          display: block;
          background: #999999;
          color: #efefef;
          border-radius: 15px;
          text-decoration: none;
          line-height: 30px;
          width: 30px;
          font-size: 18px;
      }
      .social a.tw:hover { background: #00acee }
      .social a.fb:hover { background: #3b5998 }
      .social a.gp:hover { background: #dd4b39 }
    </style>
  </head>
  <body style="background: url(images/heartbleed.png) no-repeat 15% 20px;">
    <div class="container">
      <div class="row" style="margin: 100px 0 200px;">
        <div class="col-sm-6 col-sm-offset-3">
          <form id="heartbleed-converter">
            <div class="form-group">
              <input type="text" pattern="\d*" class="form-control input-lg" id="origin" placeholder="Enter Units...">
            </div>

            <div class="form-group pull-right">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="radio" name="units" value="kb" checked="checked">KB
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="units" value="mb">MB
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="units" value="gb">GB
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="units" value="tb">TB
                </label>
              </div>
            </div>

            <div class="clearfix"></div>

            <p class="lead" style="display: block; padding: 8px 17px 12px; background-color: #ccc; border-radius: 50px; width: 48px; color: #fff; margin-left: auto; margin-right: auto; font-size: 21px;">=</p>

            <div class="form-group">
              <input type="text" pattern="\d*" class="form-control input-lg" id="heartbleeds">
            </div>

            <p class="lead text-right">Heartbleeds</p>
        </div>
      </form>
    </div>

    <ul class="social">
      <li>
        <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.howmanyheartbleeds.com%2F" class="tw" title="Tweet this page" target="_blank">
          <i class="icon-twitter"></i>
        </a>
      </li>
      <li>
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.howmanyheartbleeds.com%2F&amp;t=How Many Heartbleeds" class="fb" title="Share this page" target="_blank">
          <i class="icon-facebook"></i>
        </a>
      </li>
      <li>
        <a href="http://plus.google.com/share?url=http%3A%2F%2Fwww.howmanyheartbleeds.com%2F" class="gp" title="Share this page" target="_blank">
          <i class="icon-google-plus"></i>
        </a>
      </li>
    </ul>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        window.forwards = true;

        $("#heartbleed-converter").on('keyup change', 'input', function() {
          var units = $("#heartbleed-converter")[0].units.value;

          if($(this).attr('id') == 'origin') {
            window.forwards = true;
          } else if($(this).attr('id') == 'heartbleeds') {
            window.forwards = false;
          }

          switch(units) {
            case 'kb':
              var multiplier = 1;
              break;

            case 'mb':
              var multiplier = 1024;
              break;

            case 'gb':
              var multiplier = 1049000;
              break;

            case 'tb':
              var multiplier = 1074000000;
              break;

            default:
              var multiplier = 1;
          }

          if(forwards) {
            $('#heartbleeds').val(($('#origin').val() * multiplier) / 64);
          } else {
            $('#origin').val(($('#heartbleeds').val() * 64) / multiplier );
          }
        });

        $('.social a').tooltip({
          placement: "left", 
          container: 'body'
        });
      });
    </script>
  </body>
</html>
